<!DOCTYPE html>
<html>
<head>
   <style>
    h3{
        color: green;
    }
   </style>
</head>
<body>
    <center>
        <h1>This is Zeeshan's Website</h1>

        <h3>Version 3.0</h3>
    </center>
</body>
</html></html>